MONGODB_URI = 'mongodb+srv://mindblogger786:pkv05oct2003@cluster0.jgo36im.mongodb.net'

CLOUDINARY_NAME = 'dpnxnbuqt'
CLOUDINARY_API_KEY = '648156847599324'
CLOUDINARY_SECRET_KEY = '1rClXu1J_bWgqJ4e9gVc506Xwaw'

ADMIN_EMAIL = 'admin@quickclinic.com'
ADMIN_PASSWORD = 'admin123'

JWT_SECRET = 'quickclinic'

RAZORPAY_KEY_ID = "rzp_test_9rLsJcaraU7RHj"
RAZORPAY_KEY_SECRET = "VgnVwDAk1gHSsfCoO5OQ2Kb7"
CURRENCY = 'INR'